{
    "name": "aoc-2023",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MichalWalczuk/aoc-2023.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MichalWalczuk/aoc-2023/issues"
    },
    "homepage": "https://github.com/MichalWalczuk/aoc-2023#readme"
}
